api {
  host = "localhost"
  port = 49152
}

database {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties {
      serverName = "localhost"
      portNumber = "5432"
      databaseName = "impure"
      user = "impure"
      password = "secret"
    }
    numThreads = 10
  }
}
