version        = 3.4.3
runner.dialect = scala3
style          = defaultWithAlign
# Other options...
danglingParentheses.preset          = true
maxColumn                           = 120
newlines.forceBeforeMultilineAssign = def
project.excludeFilters              = [".*\\.sbt"]
rewrite.rules                       = [Imports, RedundantBraces, RedundantParens]
rewrite.imports.sort                = ascii
rewriteTokens                       = {
  "⇒" = "=>"
  "←" = "<-"
  "→" = "->"
}
spaces.inImportCurlyBraces          = true
